{
  "name": "TutorHub Frontend Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5173],
  "postCreateCommand": "npm install",
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
